<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>BIRTHDAY</title>
        <link rel="stylesheet" href="astyle.css">
        <link rel="icon" href="css/favicon.ico">
        

    </head>
    <body >
      
    <center>
        <h1 class="h1" >  HAPPY BIRTHDAY MY DEAREST BEST FRIEND ! 🫀  </h1>
    </center>
       


        
   
        <center>
            <a href="image22.jpg" target="_main"><img src="image22.jpg" alt="BIRTHDAY GIRL" height=="200" width="200"> </a>
        </center>
        <br>
        
    
    
        <!-- <table> -->
            <!-- <tr> -->
                
            
                <!-- <td> -->
                    <center>
                    <table cellspacing="10">
                        <th>
                            YOUR FIRST APPEARANCE ! 😃 

                            <hr>
                        </th>
            
                <br>
                <tr class="change">
                    <td> when i saw you for the very first time, you were sitting on the first bench<br>
                        on right corner, In black outfit i noticed you, you were looking so beautifull<br> to be very honest but i didn't noticed how
                        i'm feeling, and i continued with<br>my day.
                        <hr>
                        <br>
                    </td>
                </tr>
           
           
                <th>OUR FIRST HANDSHAKE ! 🤝
                    <hr>
                   
                </th>
                <tr>
                    <td>
                        when everyone was thinking how to go home after college cause there was no<br>
                        convenience there, i asked kannan how will she go home, that was the very 1st<br>
                         hey i said to you and you said to me, and we shaked our hands for the very 1st<br>
                         time (<em>tbh maine nahi socha tha ki hum ye haath kabhi nahi chodhna chahyenge</em>)
                         <hr>
                         <br>
                          
                    </td>
                </tr>
          
                 <th>OUR FIRST CONVERSATION ! 💬
                    <hr>
                 </th>
                <tr>
                <td>
                    when i saw your text on my whats app i was feeling good (cause vro you approched)<br>
                    i like when someone wants to talk to me, so jab hum thoda or baat krne lage i realized<br>
                    you're so rude (mujhe laga tera breakup hua hoga), fir thoda bohoot rudeness sehene ke <br>
                    baad, mujhe pata laga tu bihoot sweet person hai bass tu apne emotions ko words mai <br>
                    express nahi kar parahai, so idk how or when mujhe tujhese baat krna bohoot acha lagne laga<br>
                    tere samne sab main kuch bhi bol skta tha bina judge hue
                    <hr>
                    <br>
            
                </td>
            </tr>
            <th>YOUR NICKNAMES ! 🧸
                <hr>
            </th>
            <tr>
                <td><ol><li>
                    You're my RITZZ </li><li>
                    You're my RS </li><li>
                    You're my FBF </li><li>
                    You're my BESTIE</li><li>
                    You're my LODU </li>
                    <li>You're my RASGULLA</li>
                    <li> You're my IDLII
                    <li>You're my BABIEE </li>
                    <li>You're my CUTIEE</li>
                    <li>You're my JANEMANN</li>
                    <li>You're my REEEEE</li>
                 </ol> 
                <hr>
             </td></td></tr> 
            </table>
             <td>
                <table id="01" cellspacing="10">
           
                    <th> METRO AND  US ! 🚇
                        <hr>
                    </th>
                    <tr><td> Tujhe yaad hai yaar jab hum sab metro mai jaate the vroo that was the time i found ki i'm feeling <br>
                            something for you, but i was confused so i thought about it and declared it ki the way we understand <br>
                            each other is special, so we start calling each other <b>BEST FRIEND💗</b>, and tbh i feel so greatful<br>
                            ki tu meri life mai hai or main tere tera best frind hun.<br>
                            Metro mai humne ek dusre ka haath pakadna start kia (<em>tbh main woh hath kabhi nahi chodhna cahata</em>)<br>
                            Metro mai humne gaane exchange kiye (<em>i never told you, but this nature ki main sare types ke gaane <br>
                            sun leti hun, vroo same here tbh tere alava main kissi ko apne gane nahi sunata, main sabke gane sunta hun</em>)<br>
                            Metro mai humne bohoot logo ko jalaya bhi hai heeheheh(<em>hope god hume maaf krde</em>)<br>
                            Metro mai humne bohoot acha time spent kia tha or hum aage bhi esse he krenge and i never want you to <br>
                            go anywhere, you belong to me now and i lovee youu 💗
                            <hr>
                        </td> </tr>
                    
                    
                    <th>LIFE WITH YOU ! 🥺
                        <hr>
                    </th>
                    <br>
                    <tr>
                       
                        <td>
                          My life becoumess 100000000000000x times better jabse tu aai hai, yk agar tu haina mere pass toh <br>
                          mujhe kuch nahi chahiye literally kuch bhi nahi, bass tu chahiye mujhe, jesse tu mere sath hamesha<br>
                          rahi hai wesse he chahiye, cause i can't imagine my life without you (<em>tujhe ye sab jhut lag raha<br>
                        hoga but i can prove it, <ol>
                            <li>
                
                       jab mere kam marks ate hai tab mujhe tu comfort karti hai or idk how<br>
                    main ek dum theek feel karne lagta hun</li>
                <li>jab mujhe mere ghar wale daatte hai tab tu mujhe smjhati hai or main <br>
                normal hojata hun bhaishabbb howww????</li>
                <li>jab bhi mujhe koi college mai kuch bhi bolta hai tu mujhe defend karti hai <br>
                omggg woh feelinggg😭</li>
                <li>jab tu mujhe hug karti hai main sari problems bhull jata hun sari cursed<br>
                voices shant ho jati hai. ik you're an angel for me)</li></em></ol>
                so now tell me how can i imagine my life without you ?  you make my life beautifull <br>
                and easy my babiee and thankk youu so muchh 💗
                <hr>
               
                </table>
           
            <!-- </td> -->
               <!-- </tr> -->

        <!-- </table> -->
        
    </center>
<CENTER><H2>IMAGE ALERT !</H2></CENTER>
<table  >
    
    <tr>
        <td  >
            <a href="image2.jpg" target="_main"><img src="image2.jpg" alt=" start of our bonding" height="405" width="200" ></a>
        </td>
        <td>
            <table>
                <th>✨ UNTOLD FEELINGS ! ✨
                    <br>
                    <br>
                  
                </th>
            
                <tr>
                    
                    <td><br>
                        omgggg mujhe yaad hai yaar ye time, tujhe pata nahi hai uss time meri kitni fatt rahai hai thi tere shoulder pe haath<br>
                        rakhne se, but bohoot himmat keke mainee rakhaa bhaishab bohoot mushkill tha but i did it.😭😭😭<br>
                        and literally sabse best feeling thii ye.🥺
            

                    </td>
                </tr>
            </table>
        
          
        </td>
        <td>
            
<table  >
    <tr>
        <td>
            <a href="image3.jpg" target="_main"><img src="image3.jpg" alt="strong bonding " height="200" width=""></a>
        </td>
        <td>
            <table>
                <th>✨ UNTOLD FEELINGS ! ✨</th>
                <tr>
                    <td><br><ul><li>
                     HMR bus travel with you was the bestest memories for me. hum saath mai <br>
                      baithte the un choti choti seats pe ek dum close 🥺🥺<br></li>
                      <li>
                      tbh mujhe kabhi metro se jaane ka mann he nahi karta tha jab tu uss<br>
                      bus se jaati thi main humesha wish karta tha kaash mai aaj tumhari <br>
                      bus mai jaau but meri ftti thi D'costa se.<br></li>
                      <li>
                      or woh ritik bhi mujhe le kar ajjata tha jaldi ghar jane ke liye<br>
                      usspe uss time bohoot gussa aata tha.😡<br></li>
                      <li>
                      but koi nahi god nai sunli meri or tujhe mere saath bhej dia or uss<br>
                      lodu ko bhi bhaga dia, ab bta god humare saath hai ki nahi?🥺
                    </li>
                    </ul>
                      <br>
                      <br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
 </td> </tr>
</table>
<br>
<br>
<table>
    <tr>
        <td>
            <a href="image5.jpg" target="_main"> <img src="image5.jpg" alt="she" height="400" width="300"></a>
        </td>
        <td>
            <table>
                <th>✨ UNTOLD FEELINGS ! ✨<br>
                <br></th>
                <tr>
                    <td>
                        YOUR HANDSSS😍, omggg the best thingggg i ever touchedd 😳 you'll not believe it but your hands <br>
                        calms me down, please stayy with me reee.

                    </td>
                </tr>
            </table>
            
        
        </td>
        <td>
            <a href="image6.jpg" target="_main"><img src="image6.jpg" alt="herr eyes" height="500"></a>
        </td>
        <td>
            <table>
                <th>✨ UNTOLD FEELINGS ! ✨<br>
                    <br>

                </th>
                <tr>
                    <td>
                        YOUR MAGICAL EYESS😩, drive me crazyyy whenever i look into your eyes mainn bass khoo jataa hunn<br>
                        idk kesse or kahaa but meri akhein nahi hatti 😳
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
</table>
<table>
    
    <tr>
        <td>
            <a href="image7.jpg" target="_main"><img src="image7.jpg" alt="herr nose" height="400" >  </a>

        </td>
        <td>
            <table>
                <th>✨ UNTOLD FEELINGS ! ✨
                    <br>
                    <br>
                </th>
                    <tr>
                        <td>
                            YOUR CUTEE NOSEE 👃, a perfect shaped, just made for my handss😂😂
                            mastt teri saseein mere haath mai haii <br> hahahhahahahahahaha (devil laughh)😤
                           

                        </td>
                    </tr>
                
            </table>
        </td>
        <td>
            <a href="image8.jpg" target="_main"><img src="image8.jpg" alt="her smile" height="400"></a>
        </td>
        <td>
            <table>
                <th> ✨ UNTOLD FEELINGS ! ✨
                    <br><br>
                </th>
                    <tr>
                        <td>
                            YOURR SMILEEE BABIEEE😭😭😭,yaar you already knew thatt your smileee is soo soo soo<br>
                            fuckingggg beautiful,attractive,pretty,etc 😳 <br>
                            to be honest you don't need to wear any makeup your smilee is moree than enough<br>
                            i'm in love with your smilee 👉👈

                        </td>
                    </tr>
               
            </table>
        </td>
    
    </tr>
</table>
<table cellspacing="10">
    <tr>
        <td>
            <a href="image9.jpg" target="_main"><img src="image9.jpg" alt="her hairs" height="500"></a>
        </td>
        <td>
            <table>
                <th>✨ UNTOLD FEELINGS ! ✨
                    <br>
                    <br>
                </th>
                <tr>
                    <td style="width: 5000px;">
                    
                            YOUR HAIRSSS DARINGGG😩,damnnn theyyy lookk sooo beautiful, can you believe it you're the only girl,
                            jisske baal main tie karta hunn 😳  nahi toh aaj tak maine kissi girl ke
                            hairs tie nahi kiyeee, i swearr 😭👉👈
                        
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <a href="image10.jpg" target="_main"><img  src="image10.jpg" alt="paper ring" height="400"></a>
        </td>
        <td>
            <table>
                <th>✨ UNTOLD FEELINGS ! ✨
                    <br>
                    <br>
                </th>
                <tr>
                  
                    <td >
                    <EM>THIS RING ISSKI THODI SPECIAL BAAT YE MAINE TERE LIYE JHANSI SE LI THI MAIN BOHOOT 
                        CONFUSED THA KI KYA LU KAB LU , FIR JAB MAIN LAKSSHAY KE SAATH KUCH KHANE GAYA THA TAB
                     USKO USSI SHOP PE CHODHKAR FTA FT YE RING LEKAR AAYA🥺 BUT USSKE BAAD MUJHE LAGNE LAGA KI 
                 MAINE BOHOOT OLD FASION CHEEZ LI HAI TUJHE PASSAND NAHI AYEGI, EK BAAR KE LIYE TOH MAINE SOCHA
             MAIN FAIK DETA HUN ISKO, BUT YAARRR JESSA TUNE REACTION DIA OMGGGG😭😭😭😭LITERALLY<br> I FELT SO GOOD
         TERA WOH REACTION DEKH KE THANKKK YOUUU SO MUCHHH REEE🥺🥺👉👈 </EM>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr>
<br>
<br>
<center>
            <P style="color: darkorange;" ><b>LOOK WE CAME</b></P>
        </center>
        
           <b style="color: indigo;;">FROM HERE:</b>
        
        
            <div class="abc">
            <a href="image11.jpg" target="_main"><img src="image11.jpg" alt="we before" height="400" ></a>
        </div>
        <p class="def">LOOK AT US REEEE HUM KITNI DUR SE YAHAN TAK AAYE HAI, EK DUM ANJAN THE EK DUSRE KE LIYE FIRBHI ESSA LAGTA THA KI KAHI NA KAHI<br> WE KNOW EACH OTHER
        🥺🥺</p>
         <div class="cde">
          <b >TO HERE:</b>
        
            <a href="image12.jpg" target="_main"><img src="image12.jpg" alt="we now" height="400"></a>
        </div>
        <p class="efg">
           
            BUT AB HUM YAHAN AAGYE HAI, EK DUSRE KE PASS EK SAATH, MUJHE TERE SAATH AB HUMESHA RHENA HAI NO MATTER WHAT.<BR> OR TERE SAATH HAMESHA SE comfort OR SAFE FEEL HOTA HAI OR WOH MAIN AAJ TAK FEEL KARTA HUN🥺🥺
        </p>
       
            
               
        
<hr>
<br>
<br>
        <h2 class="ghi">YOUR BEAUTIFUL HUGS</h2>

        <div class="fgh">
        <a href="image18.jpg" target="_main"><img src="image18.jpg" alt="my comfort" height="600"></a>

    </div>
      <p class="hij">Your hugs are soo comforting reee tbh ye mere liye medicines ki tarahh hai,<br> jab bhi mujhe kuch hota hai tu pyaar se mujhe hug karti hai <br>or main ek dum theek hojata hunn
        your love, your care and YOU.<br>
     ree main chhata hun hum hamesha esse he hug kare, khush rahe, ek dusre ko sopport kare<br>
    or esse he ek dusre ki strength baneeke ek dusre ko top pe lekar chalte hai.<br>
<br><br>
 I GOT YOU 💗 </p>
        <P class="ijk"> YOU ARE THE REASON WHY I,M STILL HANGING ON,<br>
        YOU ARE THE REASON WHY MY HEAD IS STILL ABOVE WATER.👉👈 </P>
        
<hr style="position: relative; bottom: 100px;">
     <center>
        <h2 style="color: darkorange;">TRADITONAL V/S WESTERN ? 😳</h2>
        <br>
  <a href="image19.jpg" target="_main"><img src="image19.jpg" alt="traditonal or western" height="800"></a>
</center>
<br>
<br>
<hr>
<br>
<br>

<h2 class="klm">WE IN WORK V/S NORMALLY </h2>
<br>
<br>
<p style="color: darkorange;"><b>FORMAL US :</b></p><br>
<a href="image20.jpg" target="_main"><img src="image20.jpg" alt="professional us"  width="700"></a>
<p class="jkl">Jab hum job krenge tab hum ye photo dekhengee or sochengee kitna awesome tha ye time <br>
    humari 1st presentaion kitni awesome thi, only beacuse of youuu🥺
    <br>
    <br>
    <br>

    <em>BTW TU USS DIN BOHOOT PRETTY LAG RAHI THI.👉👈</em>
</p>
<p style="color: darkorange;"><b>ACTUAL US :</b></p>
<br>
<a href="image21.jpg" target="_main"><img src="image21.jpg" alt="naturral us" height="500" width="300"></a>
<p class="xyz">
    ye hai asli hum, jo ladte bhi hai ek dusre ko pyaar bhi karte hai har situation mai ek dusre ke sath hote hai<br>
    or main hamesha ek dusre ko esse he dekhna chhata hunn.🥺
</p>
<br><br>
<hr>
<br>
<br>
<center>
   
<h3>SHHHHH ANGEL IS SLEEPING HERE ! 😳</h3>
<br>
<a href="image24.jpg" target="_main"><img src="image24.jpg" alt="sleeping angel" height="" width="700"></a>
</center>
<p class="pqr"> yaarrrrrrrrr tuuuuu soteeee hueeee kitniiii pyaariiiii lagtiii haiiii 😩<br> bohoot zaydaa pyaari (ek secret btau main alt mai<br> sleeping angel dalaa hai kyu tu wahi lag rahi hai 😳)</p> 
   <p class="qrs">bhaishab tu pyaari lagti hai sundarr bhi lagti hai but sotee hue tu ek dum angel lagti hai<br> mujhe yaad hai iss time mere dimag mai yehi chal raha tha ki tu ek dum angel lag rahi hai 🥺
  </p>
<center>
    <hr>
    <br>
    <br>
    <h3> US TOGETHER 💗</h3>
    <br>
<a  href="image23.jpg" target="_main"><img src="image23.jpg" alt="us" height=" 700"></a>


<p style="color: crimson;">
    REEEE DEKHHH YAARR HUM SAATH MAI BOHOOT ACHEE OR PYAARE LAGTE HAI OR MUJHEEE TERE SAATH BOHHOOOT ACHAA LAGTA HAI,I HOPE TUJHE BHI LAGTA HOGA MERE SAATHH ACHA LAGTAA HOGAA
    OR REEEE MAIN SAB DEKH SKTAA HUN BASSS TERI AKHONN MAI ASSONN NAHI DEKH SKTAA TOH PLEASE KOI BHI PROBLEM HO TU MUJHES SHARE KARLIA KAR MUJHE SACH MAI BOHOOT ACHA LAGEGA
    AAGR MAIN TERE AKHONN MAI ASSONN AANE SE ROKK PAAYAA OR AAGR NAHI BHI ROK PAYAA TOH TAB BHI TUJHE KABHI AKELA NAHI HONE DUNGAA MAIN HAMESHA TERE PASS OR SATH RAHUNGAA I PROMISE.💗
</p>
<hr>

<h3 class="tqr"> MORAL ! </h3>
</center>
<P class="rst"> I</P>
<a href="image25.jpg" target="_main"><img class="stq" src="image25.jpg" alt="love" height="800"></a>
<br>
<p class="stu">YOUUUUU</p>
<hr>
<br>
<center>
<h3>OPEN IT ! 😳</h3>
<br>

    <a href="https://www.youtube.com/watch?v=KSIT3W5IE_w" target="_main"> A SONG FOR YOU MY LOVEE ♡</a>

</center>
<br>
<hr>

</body>
